# neutrinote

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  mapping.txt  proguard-guava.pro  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json  output.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: bounce-marker.js  gfm-dark.css  gfm-light.css  gfm-night.css  mdx-convert.js  mdx-extra.js  mdx-toc.js  nano.js  parser-api.js  revision.css
app/src/main/java/com/appmindlab/nano/: AddNoteWidgetProvider.java  BackupAgent.java  BackupDeltaWorker.java  BackupJobService.java  BackupScheduleReceiver.java  BackupService.java  BackupServiceReceiver.java  BackupWorker.java  CaptureActivityAnyOrientation.java  Const.java  ContentGestureListener.java  ContentScaleGestureListener.java  CustomAdapter.java  CustomAddNoteTileService.java  CustomAsyncTask.java  CustomFileObserver.java  CustomFont.java  CustomSyncTileService.java  DBApplication.java  DBEntry.java  DBEntryProvider.java  DBHelper.java  DataSource.java  DatePickerAccessedFilterFragment.java  DatePickerCalendarViewFragment.java  DatePickerModifiedFilterFragment.java  DirectShareHelper.java  DirectoryChooserDialog.java  DisplayDBEntry.java  (+27 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  fast_zoom_in.xml  grow_from_middle.xml  push_down_in.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  rotate_center.xml  rotate_center_infinite.xml  slide_down.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: blue_frame.xml  canvas_day.xml  canvas_night.xml  checkmark_icon.xml  circular_icon_shape.xml  cold_start.xml  custom_button_scrollbar.xml  custom_cursor.xml  custom_fragment_cursor.xml  custom_progress_bar.xml  custom_scrollbar.xml  custom_snackbar_background.xml  date_picker_background.xml  date_picker_background_day.xml  dialog_background.xml  dialog_background_day.xml  ic_accessed_vector.xml  ic_adb_vector.xml  ic_add_vector.xml  ic_archive_vector.xml  ic_back_vector.xml  ic_cached_vector.xml  ic_chrome_reader_mode_anim_vector.xml  ic_chrome_reader_mode_vector.xml  ic_content_paste_vector.xml  ic_delete_vector.xml  ic_done_anim_vector.xml  ic_done_vector.xml  ic_help_vector.xml  ic_keyboard_arrow_down_anim_vector.xml  ic_keyboard_arrow_down_vector.xml  ic_keyboard_arrow_up_anim_vector.xml  ic_keyboard_arrow_up_vector.xml  ic_label_vector.xml  ic_launcher_monochrome.xml  ic_map_vector.xml  ic_menu_vector.xml  ic_mode_edit_anim_vector.xml  ic_mode_edit_vector.xml  ic_note_add_vector.xml  (+10 more)
app/src/main/res/drawable-mdpi/: canvas_dark.xml
app/src/main/res/drawable-v22/: background_activated.xml
app/src/main/res/layout/: activity_display_dbentry.xml  activity_display_dbentry_compact.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  add_note_widget_layout.xml  autocomplete_list_item.xml  bottom_sheet_canvas_strokes_dialog.xml  bottom_sheet_image_dialog.xml  bottom_sheet_in_note_navigation_dialog.xml  bottom_sheet_working_set_dialog.xml  canvas.xml  drawer_header.xml  dropdown_list_item.xml  edit_tool.xml  edit_tool_pin_save.xml  edit_tool_stateless.xml  floating_hint_input.xml  local_find.xml  local_replace.xml  main_list_item.xml  markdown_symbol.xml  metadata_list.xml  number_picker.xml  search_view.xml  widget_item.xml  widget_layout.xml
app/src/main/res/layout-v21/: bottom_sheet_image_dialog.xml  canvas.xml  edit_tool.xml  edit_tool_pin_save.xml  edit_tool_stateless.xml  local_find.xml  local_replace.xml  main_list_item.xml  markdown_symbol.xml
app/src/main/res/menu/: display_dbentry_menu.xml  drawer.xml  main_list_action_mode.xml  main_list_menu.xml  sort_menu.xml  style_menu.xml
app/src/main/res/values/: attrs.xml  bool.xml  color.xml  dimen.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v29/: bool.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: add_note_widget_info.xml  full_backup_rules.xml  preferences.xml  provider_paths.xml  searchable.xml  shortcuts.xml  widget_info.xml
(+175 files in other folders)
