apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.appmindlab.nano"
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 1284
        versionName "4.3.5b"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-guava.pro'
        }
    }

    dexOptions {
        jumboMode = true
    }
    namespace 'com.appmindlab.nano'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.6'
    implementation 'com.android.volley:volley:1.2.1@aar'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'org.ocpsoft.prettytime:prettytime:2.1.1.Final@jar'
    implementation 'com.github.paolorotolo:appintro:4.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.googlecode.java-diff-utils:diffutils:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.1"
    implementation "androidx.work:work-runtime:2.7.1"
}