apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    buildToolsVersion '35'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.appmindlab.nano"
        minSdkVersion 26
        targetSdkVersion 35
        multiDexEnabled true
        versionCode 1355
        versionName "4.5.5c"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-guava.pro'
        }
    }

    dexOptions {
        jumboMode = true
    }

    namespace 'com.appmindlab.nano'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.6'
    implementation 'com.android.volley:volley:1.2.1@aar'
    implementation 'com.github.amulyakhare:TextDrawable:558677ea31'
    implementation 'org.ocpsoft.prettytime:prettytime:2.1.1.Final@jar'
    implementation 'com.github.paolorotolo:appintro:4.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.googlecode.java-diff-utils:diffutils:1.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.versionedparcelable:versionedparcelable:1.2.0"
    implementation "androidx.work:work-runtime:2.10.0"
    implementation "androidx.javascriptengine:javascriptengine:1.0.0-beta01"
    implementation "androidx.preference:preference:1.2.1"
}