<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:background="?attr/colorPrimaryDark"
        android:scrollbarSize="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:paddingTop="0.5dp">

            <Button
                android:id="@+id/button_close"
                style="@style/AppTextButtonStyle"
                android:layout_width="48sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_close_description"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_close"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size" />

            <Button
                android:id="@+id/button_undo"
                style="@style/AppTextButtonStyle"
                android:layout_width="48sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_undo_description"
                android:text="@string/button_undo"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size" />

            <Button
                android:id="@+id/button_text_expand"
                style="@style/AppTextButtonStyle"
                android:layout_width="48sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_text_expand_description"
                android:text="@string/button_text_expand"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size" />

        </LinearLayout>

    </ScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:scrollbarThumbHorizontal="@drawable/custom_button_scrollbar"
        android:scrollbarSize="1dp"
        android:requiresFadingEdge="horizontal"
        android:fadingEdgeLength="60dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingTop="0.5dp"
            android:orientation="horizontal" >

            <Button android:id="@+id/button_indent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_indent"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_indent_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_unindent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_unindent"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_unindent_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_hash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_hash"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_hash"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_asterisk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_asterisk"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_asterisk"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_grave_accent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_grave_accent"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_grave_accent"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_quotation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_quotation"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_quotation_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_plus"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_plus"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_dash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_dash"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_dash_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_equal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_equal"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_equal"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_vertical"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_vertical_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_backslash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_backslash"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_backslash_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_slash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_slash"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_slash_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_colon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_colon"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_colon_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_semicolon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_semicolon"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_semicolon_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_square_bracket_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_square_bracket_left"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_square_bracket_left_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_square_bracket_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_square_bracket_right"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_square_bracket_right_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_bracket_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_bracket_left"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_bracket_left_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_bracket_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_bracket_right"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_bracket_right_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_bracket_less"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_bracket_less"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_bracket_less"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_bracket_greater"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_bracket_greater"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_bracket_greater"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_curly_bracket_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_curly_bracket_left"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_curly_bracket_left_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_curly_bracket_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_curly_bracket_right"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_curly_bracket_right_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_underscore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_underscore"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_underscore"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_dollar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_dollar"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_dollar_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_bang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_bang"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_bang_description"
                style="@style/AppTextButtonStyle" />

            <Button android:id="@+id/button_question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="@dimen/button_min_width"
                android:text="@string/button_question"
                android:textColor="@color/symbol_color"
                android:textSize="@dimen/symbol_font_size"
                android:background="@drawable/ripple"
                android:contentDescription="@string/button_question_description"
                style="@style/AppTextButtonStyle" />

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>