<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="?attr/drawerBackgroundColor"
    android:padding="8dp"
    android:theme="@style/ThemeOverlay.AppCompat">

    <TextView
        android:id="@+id/drawer_header_view"
        android:text="@string/drawer_header_default"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="?attr/drawerTextColor" />

</RelativeLayout>